body {
  background-color: #f7f8fa;
}
.app-nav-bar {
  background-color: #2892ff;
}
.app-nav-bar .van-nav-bar__title {
  color: white;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 6px;
}
.app-nav-bar .van-icon {
  color: white;
}
@font-face {
  font-family: "toutiao";
  /* Project id 2539330 */
  src: url('//at.alicdn.com/t/font_2539330_i93we5ms4s.eot?t=1621259775179');
  /* IE9 */
  src: url('//at.alicdn.com/t/font_2539330_i93we5ms4s.eot?t=1621259775179#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_2539330_i93we5ms4s.woff2?t=1621259775179') format('woff2'), url('//at.alicdn.com/t/font_2539330_i93we5ms4s.woff?t=1621259775179') format('woff'), url('//at.alicdn.com/t/font_2539330_i93we5ms4s.ttf?t=1621259775179') format('truetype'), url('//at.alicdn.com/t/font_2539330_i93we5ms4s.svg?t=1621259775179#toutiao') format('svg');
}
.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.toutiao-gengduo:before {
  content: "\e601";
}
.toutiao-pinglun:before {
  content: "\e602";
}
.toutiao-fenxiang:before {
  content: "\e603";
}
.toutiao-shouye:before {
  content: "\e604";
}
.toutiao-shanchu:before {
  content: "\e605";
}
.toutiao-lishi:before {
  content: "\e606";
}
.toutiao-shouji:before {
  content: "\e607";
}
.toutiao-sousuo:before {
  content: "\e608";
}
.toutiao-wode:before {
  content: "\e609";
}
.toutiao-wuwangluo:before {
  content: "\e60a";
}
.toutiao-dianzan2:before {
  content: "\e60b";
}
.toutiao-dianzan:before {
  content: "\e60c";
}
.toutiao-wenda:before {
  content: "\e60d";
}
.toutiao-shoucang:before {
  content: "\e60e";
}
.toutiao-shipin:before {
  content: "\e60f";
}
.toutiao-yanzhengma:before {
  content: "\e610";
}
.toutiao-youjiantou:before {
  content: "\e611";
}
.toutiao-guanbi:before {
  content: "\e612";
}
.toutiao-yuedu:before {
  content: "\e613";
}
.toutiao-zuopin:before {
  content: "\e614";
}
