// 这个文件是全局样式
body {
    background-color: #f7f8fa;
}

// 全局的导航栏样式
.app-nav-bar {
    background-color: #2892ff;
    .van-nav-bar__title{
        color: white;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 6px
    }
    .van-icon {
        color: white
    }
}

@import "./icon.less";